<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="habilidadesStyle.css">
    <title>Document</title>
</head>
<body>
    <h1>Habilidade</h1>
    <section class="tabela-habilidade">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>
      <div class="card">7</div>
    <!-- <div class="card">8</div>
      <div class="card">9</div>
      <div class="card">10</div>
      <div class="card">11</div>
      <div class="card">l2</div>
      <div class="card">l3</div>
      <div class="card">l4</div>
      <div class="card">l5</div>
      <div class="card">l6</div>
      <div class="card">l7</div>
      <div class="card">l8</div>
      <div class="card">l9</div>
      <div class="card">20</div>
      <div class="card">2l</div>
      <div class="card">22</div>
      <div class="card">23</div>
      <div class="card">24</div>
      <div class="card">25</div>
      <div class="card">26</div>
      <div class="card">27</div>
      <div class="card">28</div>
      <div class="card">29</div>
      <div class="card">30</div>
      <div class="card">31</div>
      <div class="card">32</div>
      <div class="card">33</div>
      <div class="card">34</div>
      <div class="card">35</div>-->
    </section>

</body>
</html>
