<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

    body{
        background: #007fc7;
    }

    #container{
        background: white;
        width: 800;
        margin: 10px auto;
        padding: 10px;
        position: relative;
    }

    p{
        width: 300px;
    }
    .relative{
        border: 5px solid red;
        padding: 5px;
        position: relative;
        left: 50px;
               /*TOP 20PX OU -20PX-RIGHT-BOTTOM-KEFT*/
    }

    .absolute{
        border: 5px solid pink;
        position: absolute;
        background:orangered;
        top: 300px;
        left: 250px;
    }

    .fixed{
        border: 5px solid pink;
        position: fixed;
        background:greenyellow;
        top: 0px;
        right: 0px;
        margin: 0px;
    }

    .conteudo1{
        border: 5px solid pink;
        height: 200px;
        width: 200px;
        position: absolute;
        background:#222222;
        top: 0px;
        left: 250px;
        z-index: 3;
    }

    .conteudo2{
        border: 5px solid pink;
        height: 200px;
        width: 200px;
        position: absolute;
        background:#5ee998;
        top: 80px;
        left: 300px;
        z-index: 1;
    }

    .conteudo3{
        border: 5px solid pink;
        height: 200px;
        width: 200px;
        position: absolute;
        background:#5e93e9;
        top: 160px;
        left: 450px;
        z-index: 2;
    }

       
    </style>
    <title>POSICIONAMENTO</title>
</head>


<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p class="absolute">Esta ferramenta facilita a criação, ajuste e experimentação com cores personalizadas para uso na web.</p>
        <p class="relative"> Ela também facilita a conversão entre vários formatos de cores suportados por CSS, incluindo cores HEXA, RGB (vermelho, verde, azul) e HSL (tonalidade, saturação, luminosidade).</p>
        <p class="fixed">E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p class="conteudo1">E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p class="conteudo2">E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p class="conteudo3">E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>
        <p>E Controle sobre o canal alfa também é suportado nos formatos RGB (rgba) e (hsla).</p>

    </div>
</body>
</html>