html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #222222;
}

.brisa {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4rem;
    border: red solid;
}

.menu ul {
    list-style: none;
    background: rgb(64, 64, 65);
    text-align: center;
    padding: 0;
    margin: 2px;
}

.menu li {
    display: inline-block;
}

.menu a {
    position: relative;
    bottom: 35px;
    background: #222222;
    text-decoration: none;
    color: white;
    width: 100px;
    display: block;
    border-radius: 4rem;
    border: red solid;
    padding: 15px;
    font: bold 17px Arial;
    transition: 0.4s;

}

header {
    background: #222222;

}

main {
    background: #222222;

}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.5fr 1fr 0.5fr;
}

#rodape {
    text-align: center;
    font-size: 0.8em;
    color: white;
}

h5 {
    font: 0.7em italic bold;
    color: white;
}