<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tela-inicial.css">

    <title>PROTÓTIPO</title>

</head>

<body>
    <div class="container">
        <header>
            <div><a><img src="img/Quadrado-D&D.jpg" class="brisa"></a></div>
        </header>

        <div class="menu">
            <main>
                <ul>
                    <li><a href="">Cadastre-se</a></li>
                    <li><a href="produtos.html">Narrador</a></li>
                    <li><a href="">Jogador</a></li>
                </ul>
            </main>
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
            <h5>developed by seekers</h5>
        </div>
    </div>
    
    

</body>

</html>