<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>PROTÓTIPO</title>

</head>

<body>
    <div class="container">

        <div class="header">
            <div class="menuL">
                <ul>
                    <li><a href="/">ABA NARRADOR 1</a></li>
                    <li><a href="/">ABA NARRADOR 2</a></li>
                    <li><a href="/">ABA NARRADOR 3</a></li>
                    <li><a href="/">ABA NARRADOR 4</a></li>
                    <li><a href="/">ABA NARRADOR 5</a></li>
                    <li><a href="/">ABA NARRADOR 6</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <fieldset class="fieldsetmain">
                <legend>
                    <h2>Dados de identificação</h2>
                </legend>

                <label>
                    <fieldset class="nalinha1">
                        <legend>Jogador</legend>
                        <input type="text" placeholder="Digite aqui">
                    </fieldset>
                </label>

                <label>
                    <fieldset class="nalinha1">
                        <legend>Personagem</legend>
                        <input type="text" placeholder="Digite aqui">
                    </fieldset>
                </label><br>

                <label>
                    <fieldset class="nalinha1">
                        <legend>Campanha</legend>
                        <input type="text" placeholder="Digite aqui">
                    </fieldset>
                </label>

                <label>
                    <fieldset class="nalinha1">
                        <legend>Raça</legend>
                        <input type="text" placeholder="Digite aqui">
                    </fieldset>
                </label><br>

                <label>
                    <fieldset class="nalinha1">
                        <legend>Classe & Nível</legend>
                        <input type="text" placeholder="Digite aqui" size="53">
                    </fieldset>
                </label>

            </fieldset>


        </div>

        <div class="aside">
            <div class="menuR">
                <ul>
                    <li><a href="/">ABA JOGADOR 1</a></li>
                    <li><a href="/">ABA JOGADOR 2</a></li>
                    <li><a href="/">ABA JOGADOR 3</a></li>
                    <li><a href="/">ABA JOGADOR 4</a></li>
                    <li><a href="/">ABA JOGADOR 5</a></li>
                    <li><a href="/">ABA JOGADOR 6</a></li>
                </ul>
            </div>
        </div>




    </div>
    <footer></footer>
</body>

</html>